ath11k-firmware-ipq6018 - 2024.03.14~795809c7-r2
base-files - 1596~4b04304713
block-mount - 2024.01.22~08cd7083-r1
blockd - 2024.01.22~08cd7083-r1
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r52
collectd-mod-cpu - 5.12.0-r52
collectd-mod-interface - 5.12.0-r52
collectd-mod-iwinfo - 5.12.0-r52
collectd-mod-load - 5.12.0-r52
collectd-mod-memory - 5.12.0-r52
collectd-mod-network - 5.12.0-r52
collectd-mod-rrdtool - 5.12.0-r52
ddns-scripts - 2.8.2-r44
ddns-scripts-services - 2.8.2-r44
dnsmasq - 2.90-r2
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hd-idle - 1.05-r2
hostapd-common - 2024.03.09~695277a5-r1
ipq-wifi-glinet_gl-ax1800 - 2024.04.26~644ba9ea-r1
iptables-mod-conntrack-extra - 1.8.8-r2
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.32~c7abdd78955232a7c6846e9acff2920b-r1
kmod-ath - 6.6.32.6.6.15-r1
kmod-ath11k - 6.6.32.6.6.15-r1
kmod-ath11k-ahb - 6.6.32.6.6.15-r1
kmod-cfg80211 - 6.6.32.6.6.15-r1
kmod-crypto-aead - 6.6.32-r1
kmod-crypto-ccm - 6.6.32-r1
kmod-crypto-chacha20poly1305 - 6.6.32-r1
kmod-crypto-cmac - 6.6.32-r1
kmod-crypto-crc32c - 6.6.32-r1
kmod-crypto-ctr - 6.6.32-r1
kmod-crypto-gcm - 6.6.32-r1
kmod-crypto-geniv - 6.6.32-r1
kmod-crypto-gf128 - 6.6.32-r1
kmod-crypto-ghash - 6.6.32-r1
kmod-crypto-hash - 6.6.32-r1
kmod-crypto-hmac - 6.6.32-r1
kmod-crypto-lib-chacha20 - 6.6.32-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.32-r1
kmod-crypto-lib-curve25519 - 6.6.32-r1
kmod-crypto-lib-poly1305 - 6.6.32-r1
kmod-crypto-manager - 6.6.32-r1
kmod-crypto-michael-mic - 6.6.32-r1
kmod-crypto-null - 6.6.32-r1
kmod-crypto-rng - 6.6.32-r1
kmod-crypto-seqiv - 6.6.32-r1
kmod-crypto-sha3 - 6.6.32-r1
kmod-crypto-sha512 - 6.6.32-r1
kmod-fs-autofs4 - 6.6.32-r1
kmod-fs-exfat - 6.6.32-r1
kmod-fs-ext4 - 6.6.32-r1
kmod-fs-vfat - 6.6.32-r1
kmod-gpio-button-hotplug - 6.6.32-r3
kmod-hwmon-core - 6.6.32-r1
kmod-ifb - 6.6.32-r1
kmod-ipt-conntrack - 6.6.32-r1
kmod-ipt-conntrack-extra - 6.6.32-r1
kmod-ipt-core - 6.6.32-r1
kmod-ipt-ipopt - 6.6.32-r1
kmod-leds-gpio - 6.6.32-r1
kmod-lib-crc-ccitt - 6.6.32-r1
kmod-lib-crc16 - 6.6.32-r1
kmod-lib-crc32c - 6.6.32-r1
kmod-mac80211 - 6.6.32.6.6.15-r1
kmod-nf-conncount - 6.6.32-r1
kmod-nf-conntrack - 6.6.32-r1
kmod-nf-conntrack6 - 6.6.32-r1
kmod-nf-flow - 6.6.32-r1
kmod-nf-ipt - 6.6.32-r1
kmod-nf-log - 6.6.32-r1
kmod-nf-log6 - 6.6.32-r1
kmod-nf-nat - 6.6.32-r1
kmod-nf-reject - 6.6.32-r1
kmod-nf-reject6 - 6.6.32-r1
kmod-nfnetlink - 6.6.32-r1
kmod-nft-compat - 6.6.32-r1
kmod-nft-core - 6.6.32-r1
kmod-nft-fib - 6.6.32-r1
kmod-nft-nat - 6.6.32-r1
kmod-nft-offload - 6.6.32-r1
kmod-nls-base - 6.6.32-r1
kmod-nls-cp437 - 6.6.32-r1
kmod-nls-iso8859-1 - 6.6.32-r1
kmod-nls-utf8 - 6.6.32-r1
kmod-ppp - 6.6.32-r1
kmod-pppoe - 6.6.32-r1
kmod-pppox - 6.6.32-r1
kmod-qca-nss-dp - 6.6.32.2024.04.16~5bf8b91e-r1
kmod-qca-ssdk - 6.6.32.2024.04.17~3d060f7a-r2
kmod-qrtr - 6.6.32-r1
kmod-qrtr-smd - 6.6.32-r1
kmod-sched-cake - 6.6.32-r1
kmod-sched-connmark - 6.6.32-r1
kmod-sched-core - 6.6.32-r1
kmod-scsi-core - 6.6.32-r1
kmod-slhc - 6.6.32-r1
kmod-thermal - 6.6.32-r1
kmod-udptunnel4 - 6.6.32-r1
kmod-udptunnel6 - 6.6.32-r1
kmod-usb-core - 6.6.32-r1
kmod-usb-dwc3 - 6.6.32-r1
kmod-usb-dwc3-qcom - 6.6.32-r1
kmod-usb-storage - 6.6.32-r1
kmod-usb-storage-uas - 6.6.32-r1
kmod-usb-xhci-hcd - 6.6.32-r1
kmod-usb3 - 6.6.32-r1
kmod-wireguard - 6.6.32-r1
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libexif - 0.6.24-r1
libext2fs2 - 1.47.0-r2
libffmpeg-audio-dec - 5.1.4-r2
libflac - 1.4.3-r1
libgcc1 - 13.3.0-r4
libid3tag - 0.16.3-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjpeg-turbo - 3.0.3-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.0-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.39.3-r1
libnftnl11 - 1.2.6-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libogg0 - 1.3.5-r1
libopenssl-conf - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libpthread - 1.2.5-r4
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsmartcols1 - 2.39.3-r1
libsqlite3-0 - 3410200-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.05.09~0d823e70-r1
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.04.19~524a76e5-r1
libuuid1 - 2.39.3-r1
libuv1 - 1.48.0-r1
libvorbis - 1.3.7-r2
libwebsockets-full - 4.3.3-r1
libxtables12 - 1.8.8-r2
logd - 2024.04.26~85f10530-r1
losetup - 2.39.3-r1
lsblk - 2.39.3-r1
lua - 5.1.5-r11
luci - 24.154.44154~61282d9
luci-app-ddns - 24.154.44154~61282d9
luci-app-firewall - 24.154.44154~61282d9
luci-app-hd-idle - 24.154.44154~61282d9
luci-app-minidlna - 24.154.44154~61282d9
luci-app-openvpn - 24.154.44154~61282d9
luci-app-opkg - 24.154.44154~61282d9
luci-app-qos - 24.154.44154~61282d9
luci-app-sqm - 24.154.44154~61282d9
luci-app-statistics - 24.154.44154~61282d9
luci-app-ttyd - 24.154.44154~61282d9
luci-base - 24.154.44154~61282d9
luci-compat - 24.154.44154~61282d9
luci-lib-base - 24.154.44154~61282d9
luci-lib-ip - 24.154.44154~61282d9
luci-lib-jsonc - 24.154.44154~61282d9
luci-lib-nixio - 24.154.44154~61282d9
luci-light - 24.154.44154~61282d9
luci-lua-runtime - 24.154.44154~61282d9
luci-mod-admin-full - 24.154.44154~61282d9
luci-mod-network - 24.154.44154~61282d9
luci-mod-status - 24.154.44154~61282d9
luci-mod-system - 24.154.44154~61282d9
luci-proto-ipv6 - 24.154.44154~61282d9
luci-proto-ppp - 24.154.44154~61282d9
luci-proto-wireguard - 24.154.44154~61282d9
luci-ssl-openssl - 24.154.44154~61282d9
luci-theme-bootstrap - 24.154.44154~61282d9
minidlna - 1.3.3-r1
mtd - 26
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssl-util - 3.0.13-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
qos-scripts - 1.3.1-r33
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
rrdtool1 - 1.0.50-r6
sqm-scripts - 1.6.0-r1
sudo - 1.9.15p5-r1
tc-tiny - 6.9.0-r1
ttyd - 1.7.3-r1
ubi-utils - 2.1.6-r2
uboot-envtools - 2024.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.05.09~0d823e70-r1
ucode-mod-fs - 2024.05.09~0d823e70-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.05.09~0d823e70-r1
ucode-mod-nl80211 - 2024.05.09~0d823e70-r1
ucode-mod-rtnl - 2024.05.09~0d823e70-r1
ucode-mod-ubus - 2024.05.09~0d823e70-r1
ucode-mod-uci - 2024.05.09~0d823e70-r1
ucode-mod-uloop - 2024.05.09~0d823e70-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.05.08-r1
wpad-basic-mbedtls - 2024.03.09~695277a5-r1
xtables-nft - 1.8.8-r2
zlib - 1.3.1-r1
